VITE_APP_VERSION=0.1.0
VITE_APP_NAME=Univa
VITE_API_BASE_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:80,localhost:5173,127.0.0.1
VITE_GOOGLE_FONTS_URL=https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap