UID=1000
GID=1000

# Путь к папке бэкенда (Laravel) относительно docker-compose.yml
APP_PATH=../api
# Путь к папке фронтенда (React/Vite) относительно docker-compose.yml
FRONTEND_PATH=../frontend

# PostgreSQL
DB_HOST=postgres
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret